VUE_APP_API_LOGIN=/back/api/login
VUE_APP_API_LOGOUT=/back/api/logout
VUE_APP_API_USER_DATA=/back/api/user
VUE_APP_API_REGISTER=/back/api/registration
VUE_APP_API_CONFIRM_EMAIL=/back/api/confirm-email
VUE_APP_API_RESTORE_PASSWORD=/back/api/password-reset
VUE_APP_API_CHANGE_PASSWORD=/back/api/password-change